spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

server.port = 8092

